{
   "projects": {
      "iee-toolkit": {
      "pom": "C:/wc/iee/7.6/iee-toolkit/pom.xml"
    },
    "iee": {
        "pom": "C:/wc/iee/7.6/iee-toolkit/iee/pom.xml",
        "parent": "iee-toolkit"
    },
    "iee-report": {
        "pom": "C:/wc/iee/7.6/iee-toolkit/report/pom.xml",
        "parent": "iee-toolkit"
    },
    "iee-tutorial": {
        "pom": "C:/wc/iee/7.6/iee-toolkit/tutorial/pom.xml",
        "parent": "iee-toolkit"
    }
  },
  "projects-version": {
    "iee-toolkit": {
        "version": "7.6.4"
    }
  },
  "dependencies-version": {
    "pt.efacec.se.aut/bus-core": "8.1.1",
    "pt.efacec.se.aut/bus-extensions": "2.1.0"
  },
  "variables-value": {
     "teste1": "value1",
     "teste2": "xpto"
  }
}
