{
  "paths": {
    "iee": "C:/wc/iee/7.6/iee-toolkit",
    "efa-components": "C:/wc/p2/15.6/efa-components/java",
    "efa-pom": "C:/wc/p2/15.6/efa-pom/"
  },
  "projects": {
    "iee-toolkit": {
      "pom": "pom.xml",
      "basepath": "iee"
    },
    "iee": {
      "pom": "iee/pom.xml",
      "parent": "iee-toolkit",
      "basepath": "iee"
    },
    "iee-report": {
      "pom": "report/pom.xml",
      "parent": "iee-toolkit",
      "basepath": "iee"
    },
    "iee-tutorial": {
      "pom": "tutorial/pom.xml",
      "parent": "iee-toolkit",
      "basepath": "iee"
    },
    "efa-components": {
      "pom": "pom.xml",
      "basepath": "efa-components"
    },
    "efa-dependencies": {
      "pom": "efa-dependencies/pom.xml",
      "parent": "efa-components",
      "basepath": "efa-components"
    },
    "efa-pom": {
      "pom": "pom.xml",
      "basepath": "efa-pom"
    }
  },

  "projects-version": {
    "iee-toolkit": "7.6.4",
    "efa-components": "15.6.4"
  },

  "dependencies-version": {
    "pt.efacec.se.aut/bus-core": "8.1.1",
    "pt.efacec.se.aut/bus-extensions": "2.1.1",
    "pt.efacec.se.aut/iee": "7.6.4"
  },

  "properties": {
    "currentVersion": "15.6.4",
    "efaDependenciesVersion": "15.6.4",
    "ieeVersion": "7.6.4",
    "ieeReport": "7.6.4"
  }
}
